@Mehul 
Form validation and submit:

first name - no special character
last name - no special character
email - email format
phone - length validation with number 
drodown - selected required
commet - required
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> please rewiew my today 26-june-2023 work report as below
> 
> Project Name - practice
> Description :
>    -data insert into database and table
     - edit and delete data from database and display table
java script
      -learn about js from w3 school
                JavaScript Introduction
                JavaScript Comments
                JavaScript Variables
                JavaScript Operators
                JavaScript Data Types
                JavaScript Functions
                JavaScript Events
                JavaScript Strings
                JavaScript Arrays
                JavaScript if, else, and else if
                JavaScript For Loop
                JavaScript While Loop
> 
> 
> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours:09 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 27 june 2023 work report as below
> 
> Project Name - practice
> Description :
>  java script learn from w3 schools
   create a html form(form.html)
   form validation by js (validation.php)
> 
> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 28 june 2023 work report as below
> 
> Project Name - practice
> Description :
>  	--java script form validation
			-first name validation (only character , no special character)
			-last name validation (only character , no special character)
			-email validation ( in complete email format)
			-phone number validation (in format 123-123-1234)
			-city validation (in dropdown)
			-comment validation
> 	-- learn about js events

> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 9 hours 45 minutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 29 june 2023 work report as below
> 
> Project Name - practice
> Description :
>  	learn about jquery
			-jquery tutorial
			-jquerye ffect
			-jquery html
	-create form using jquery
	
			- validation using jquery
					-first name validation
					-lastname validation
					-email validation
					-phoneno validation

> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 30 june 2023 work report as below
 
> Project Name - practice
> Description :
>  	-learn about jquery
		-jQuery Traversing
				-find ()
				-parent()
				-parents()
				-parentsUntil()
				-siblings()
				-next()
				-nextAll()
				-nextUntil()
				-prev()
				-prevAll()
				-prevUntil()
		-jQuery AJAX
				-oad()
				-$.get()
				-noConflict()
	-task
		-create ul>li
		-add checkbox in all ul&li
		-searchbar add

> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 9 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  harshil@mavenbird.com
	kevin.mavenbird@gmail.com
  anisha@mavenbird.com
	work report july-2023 Mehul kanzariya
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 3 july 2023 work report as below
> 
> Project Name - practice
> Description :
>  -complete validation of jquery form
			-phone number validation in format (123-456-7890)

   -work on checkbox task 
			-on parent click select all
			-slidetoggle (checkbox.js)
			-some read about indeterminate jquery
			-serch for apply indeterminate in jquery
> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 10 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> Hello Sir,
>> please rewiew my today 4 july 2023 work report as below
>> 
>> Project Name - practice
>> Description :
>>      - complete checkbox task
                  - click ul select all li
         -work on new task
                  -add navigation bar
                  -add photo in navbar
                  -add 3 photo in page
>> Screenshot:- N/A
>> URL:- N/A
>> 
>> Comments: N/A
>> 
>> Request: N/A
>> 
>> Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Hello Sir,
 please rewiew my today 5 july 2023 work report as below
 
 Project Name - practice
      - creating a webpage
      		-create a navigation bar 
      				-add logo (logo.jpg)
      				-add li for navigation items
      				-add css for design navigation bar 
      		-create div for first section
      				-add three image with row and column (4+4+4=12)(laptop,tablet,mobile (three images name))
      				-add three buttons for learn more about already added photos
      				-add tabs name pending html tab's content
      				-add css in photos and buttons
      		-create js file 
      				-in js file create some code about add html tabs 
 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
 please rewiew my today 6 july 2023 work report as below
 
 Project Name - practice

      - creating a webpage
      		-creating webpage 
      				-navbar
      					-design navbar by CSS
      					-add name near logo in navbar
      		-create div for first section
      				-"learn more" button design by CSS
      		-click on "learn more" button 
      				-pop-up modal open
      				-diffrent popup modal and different buttons
      		-add html tabs
      				-design html tabs by CSS
      				-complete html tabs section 
 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Hello Sir,
 please rewiew my today 7 july 2023 work report as below
 
 Project Name - practice

      - creating a webpage
      		- create customer showcase section
      			 - add some content 
      			 - add button (open showcase)
      			 - design button by css 
      		
      			 - add image slider under showcase button
      			 - add 9 image in slider 
      			 - show 3 images and slide 3 images
      			 - add arrow near slider (next arrow ,prev arrow)

      		- create accordion menu section
      			 - add content for accordion menu
      			 - add jquery 
      			 		- when click on question,slide down that answer
      			 		- create same 5 question and answer
      			 		-in question line add (+) button for slidedown
      			 -design section by css

 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 date : 8 & 9 holiday (saturday & sunday)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Hello Sir,
 please rewiew my today 10 july 2023 work report as below
 
 Project Name - practice

      - create a webpage
          - create section for add map and form (map-form-section)
                -add map ny iframe 
                -add form near map 
                      -form fields
                        -firstname(without special character)
                        -email(in email format)
                        -phonenumber(with phone no. validation 123-456-7890)
                        -message (required fields)
                -design form by css        

          -create section for about us
                -add detail for about us
                -detail add by row and column
                        -create 4 column 
                              1)some content
                              2)some list item
                              3)some links
                              4)address
                -design about us by css              

          -delete old accordion menu and add new
                -add new content and jquery 
                -accordion menu design by css

 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:11/07/2023
DAY:Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 11 july 2023 work report as below

Project Name - practice

        -learn about ajax
            -jquery ajax 
                - beforeSend 
                - ajaxSend
                - success
                - ajaxSuccess 
                - error 
                - ajaxError 
                - complete
                - ajaxComplete
            -get and post
        -show 2 video in youtube about ajax

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:12/07/2023
DAY:Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 12 july 2023 work report as below

Project Name - practice

        -learn about ajax
            -practicle practice about
                - beforeSend 
                - ajaxSend
                - success
                - ajaxSuccess 
                - error 
                - ajaxError 
                - complete
                - ajaxComplete
            -get and post
        -show video in youtube about ajax

        -search about task
                -create form and submit data 
                -submitted data is save in display table
                -add delete button 
                -delete data using ajax (without reloading page)

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:13/07/2023
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 13 july 2023 work report as below

Project Name - practice
        
        -Task-display data delete using ajax
              -create form (index.php)
                    -form field:id, name ,email ,phone ,city
              -create js file (query.js)
                    -crete code about ajax
                        -save data
                        -view data
              -create file for connection(database.php)
                      -database connect with form file 
              -create file for save data in database(save.php)
                      -code about save data in database (insert query)
              -create file for view data(view.php)
                      -code about display data same as database
              -create file for delete display data(delete.php)
                      -pending....

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:14/07/2023
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 14 july 2023 work report as below

Project Name - practice
        
        - complete Task-display data delete using ajax
              -add ajax for display data 
              -add ajax for 
                  -when data insert into form show data in table without reload page
              -add ajax for delete data
                  -click on delete button data is delete without reload page
                  -add my sqli query for delete data from database
              -when data add at same time data add in database
              -when delete data from table same time data is delete indatabase

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:17/07/2023
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 17 july 2023 work report as below

Project Name - practice
      -before break
          -some read about ajax
          -read about jquery
          -read about php (OOP)
      -after breake
        -ajax update-delete button task
            -add update button in display table
            -create some code about update display data (update.php)
            -add sql query for update
            -get id in URL 
            -this id get in index page 
            -get before data in same form for


Screenshot:- https://prnt.sc/XkE_8OVJNPG_
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:18/07/2023
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 18 july 2023 work report as below

Project Name - practice
      -before break
          -add update button in display table(update.php)
          -click on update button get id of raw show in url
          -and when click on update button redirect in same form 
          -and get data using id and show in field
      -after breake
        -add depended dropdown for (country,state,city)
        -when click on indian show only indian state 
        -after click on state
        -click state and show that state's city
        -view this data in display table(country,state,city)
        -add this data in database


Screenshot:-  body : https://prnt.sc/y_rfprD4gYqN
              dropdown : https://prnt.sc/fytDw8fLUA4X
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:19/07/2023
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 19 july 2023 work report as below

Project Name - practice
      -before break
         -delete old depended dropdown list
         -search for new add depended dropdown list 
            (country,state,city)
      -after breake
          -add new depended dropdown list 
              -create table in database
                  1:countries
                  2:states
                  3:cities
              -add value all countries ,states and cities
              -problem :show database value in number at display table 
          -complete edite button add
          -click on edite button, old data show in same form and update data after submit,
                -new data is update in display table and database

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 15 minutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:20/07/2023
DAY: Thirsday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 20 july 2023 work report as below

Project Name - practice
      -before break
        -complete dropdown 
            -change all field value in database table
                (country,state,city)
            -chenge display table (after:show id
                                  before:show name)
      -after breake
          -delete ajax code for update
          -delete update data file (update.php)
          -add update sql query and update code in save file (save.php)
          -add code in 1 query insert and update both 
            error- update is complete work
                -create condition for insert and delete
                      (if : insert)(else : update)
                -always statement was enter in else
                -debug about code why statement is no enter in if condition

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:21/07/2023
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 21 july 2023 work report as below

Project Name - practice
    -complete insert-update ajax task
      -before break
        - code dubug and solve update problem
        - data is update completely without raloading a page
        - search about in sert data
            -data is insert but after page reload 
      -after breake
          - code debug and solve insert data problem
          - data is insert completely without reloading a page 
          - understand some flow about my code
          - add some css for design form 

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 04 hours 30 minutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:24/07/2023
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 24 july 2023 work report as below

Project Name - practice
    -some read magento and work on task
      -before break
        - read about jquery
          -jquery event etc...
        - Read about magento 2
          - what is magento 2?
          - why use magento 2?
          - some learn about magento file structure
      -after breake
          -work on new task (registration form)
            - create file for form (index.php)
              - add field in form 
                1.id
                2.first name
                3.last name
                4.company name
                5.phone number
                6.street address
                7.postal code
                8.email
                9.password
            - create a jquery file for use ajax (register.js)
              -create code for data insert,update and delete
            -create file for database connection (connection.php)
            -create file for save data(saveData.php)
              - code for create table in database
                  - if table is already created ,data is insert
                    otherwise first create table and after add data in display table and database table

Screenshot:- form - https://prnt.sc/g_MxpWdxA_qu
            display table - https://prnt.sc/0DRRW8eUPkBy

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:25/07/2023
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 25 july 2023 work report as below

Project Name - practice
    -Before Breake 
      -create some code for edite data
      -add validataion for form data 
        1.first name
        2.last name
        3.phone number (only number (10))
        4.email (email format)
        5.all field require
      -create different code for create table in database
      -create three table 
        1.personal information
        2.address information
        3.sign-in information
      -create some code for add data in differeent database table

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:26/07/2023
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 26 july 2023 work report as below

Project Name - practice
    - Register form task
        -delete old code for display table
          -create new code for display table
          -edit create table code
          - create new code for display data in table
          -create join sql query
          -try about delete data from display table and database table
           error-not click on delete button
          -try for show data in form when data is update
Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 20 minute
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:27/07/2023
DAY:Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 27 july 2023 work report as below

Project Name - practice
    - Register form task
       -add join query for display data in display table(displayData,php)
       -when data add display data in display table 
        Error :insert data
      -add validation for password and confirm password
      -add error after form field in
            1.first name
            2.last name
            3.phone number (numbers only -10)
            4.email (in email format)
            5.password and confirm password
      -click on update
          -add first join query (index.php)
          -add query for get id (index.php)
          -all field value feel when click on update (in same form)
      -update data is complete
        -when data is update
            -data update in 
                1.persInfo table
                2.addrInfo table
                3.signInfo table
      -try for delete data when click on delete button
        -Error->when i click on delete button no anyone action (deleteData.php)
        -some search about depended dropdown


Screenshot:- First name validation and error - https://prnt.sc/D8E8DaMchp2M
            phone number validation - https://prnt.sc/QAh-S-f_ljVZ
            password and confirm pass. validation - https://prnt.sc/p9MrJAep9OmW

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:28/07/2023
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 28 july 2023 work report as below

Project Name - practice
    -Before break
        -search about insert data 
          -using foreign key
        -try code for insert data
        -edite validation for delete
    -After break
        -cretae code for insert data into database table
        -add require sign after fom field lable (* (red))
        -search about delete data 
      -create code for pssword
        -password is save in encrypted form in database table
        - password is display in encrypted form

Screenshot:- Require sign : https://prnt.sc/XOoUWgb8-7m4

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:31/07/2023
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 31 july 2023 work report as below

Project Name - practice
    -Before break
        -Search about delete data from three database table
        -create code for delete data from display table and database table
    -After break
        -search code for address and company 
            -when select residencial address company field is hide
            -when select commercial address company field show 
                  -when show company field it is require
            -search code about depended dropdown
              -when update data dropdown value is already selected
              Pending -1.when update data dropdown value is selected already

Screenshot:-
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:01/08/2023
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 01 july 2023 work report as below

Project Name - practice
      -register form task
        -search about select depended value when data is update
            -create code completely for depended dropdown value
              -get data from database and create different different code for dropdown
        -add button for add new data (Add Data)
        -create code for 
              -when form is submit redirect display table file (index.php To displayData.php)
        -delete old validation
        -create code for new validation 
            1.first name 
                -only allow lettters and space
                -when enter special character at that time error is show under firstname field
            2.last name 
                -only allow lettters and space
                -when enter special character at that time error is show under lastname field
            3.phone number
                -only allow ten number only digit
                -no entery allow letters and special character
        -create code for select address dropdown value when data is update 
            Error :when select commmercial address company field is not show 
            Error :validation is ready but onclick submit form is fill
 
Screenshot:-  validation :- https://prnt.sc/NUyDgjUuXl01

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:02/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 02 july 2023 work report as below

Project Name - practice
      * Before lunch break
          -Create code for when data is update 
              -if selected commercial address show company field
              -and fill company field
          -validation for fields
              -create code for fields validation
              -when error solve in fname and lname after submit form
      * After lunch break
          - Learn about Magento 2
              -What is Magento ?
              -Magento 2 File Structure
                -app,bin,dev,lib,phpserver,pub,setup,var,vendor
              -Some learn about Theme file structure
                -etc,i18n,media,web,fonts,images,js
              -Some learn about folder Structure

Screenshot:- File structure : https://prnt.sc/opiNZdA5eeVE
             Folder structure : https://prnt.sc/InKwd2QIvUGQ

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:03/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Hello Sir,
please review my today 03 August 2023 work report as below

Project Name - practice
          -Learn about Magento 2
            -Magento 2 folder structure
              -Some learn about module folder structer
              -some learn about Magento 2 theme structure
      * After lunch break
          - Learn about Magento 2
              -learn about structer and create file for structer
          -task
              -work on dhren sir's task
              -1.5 hours task running
          -some read about command
              -SSH command
              -magento 2 command

Screenshot:

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:04/08/2023 
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 04 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Learn about Magento 2
            -Magento 2 folder structure
            - learn SSH command from mavenbird doc
            - learn Shell / Linux Commands
      * After lunch break
          - Learn about Magento 2
              -search about command
                -SSH
                -SSH key
          -some search about magento installation
          -start installation magento 
              -create folder by command
              -create env file by command
                  -edit file as per system reqirement
              -warden env up
              -warden shell
              -add folder and file
                Error:some error in terminal

Screenshot: https://prnt.sc/cLmsuwh8eY09
            https://prnt.sc/upztS1pEcP3h
            https://prnt.sc/eGo7oCLQDa2J
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:07/08/2023 
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 07 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Magento 2 installation complete
            -delete old version
            -install latest version (2.4.6)
            -install by commands
          -Some learn about navigation sidebar
            -(dashboard,sales,catalog,customrs,marketing,content,reports,stores,system)
      * After lunch break
          -Check
            -How to check current magento version ?
          -create new user for admin
          -Learn about magento commands
          -all command practical in terminal

Screenshot: installation complete: https://prnt.sc/taeoUM70x9mH
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:08/08/2023 
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 08 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Learn about magento 2 commands in detail
          -Learn about magento folder structure
      * After lunch break
          -Learn about magento 2 commands and practicle 
          -Learn about magento 2 theme structure
          -install magento 2 sample data

Screenshot:
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:09/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 09 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Show video for learn product tab
          -Learn about product in admin:
             => Read about products
                    1) simple product
                    2) configurable product
                    3) bundle product
                    4) downloadable product
                    5) grouped product
                    6) vertual product
      * After lunch break
          -create all product
              =>Create product
                    1) simple product
                    2) configurable product
                    3) bundle product
                    4) downloadable product
                    5) grouped product
                    6) vertual product 
          =>leran about create attribute
              -show video about attribute

Screenshot:
      Products: https://prnt.sc/Dng5wYl1ar5g
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:10/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 10 August 2023 work report as below

Project Name - Magento learning
          =>Product page
              =>add product
                  1) simple product
                     =>learn about all attributes
                          =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  2) configurable product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  3) bundle product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  4) downloadable product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  5) grouped product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  6) vertual product 
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
              =>add image in all product
              =>add configurable product
              =>customizable product

Screenshot:
      Products: https://prnt.sc/EmsghAjdyQU5
      bundle product :https://prnt.sc/IhBVVH3MStvf
      configurable product :https://prnt.sc/jZC2MauCJYKG
      downloadable product :https://prnt.sc/ohLgELGzlK-4
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:11/08/2023 
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 11 August 2023 work report as below

Project Name => Magento learning
          =>Product page
              =>Create product for practicle
                 =>Create simple product
                    =>Add related product
                    =>Add up-sells product
                    =>Add cross-sells product

              =>Create configurable product
                    =>Add related product
                    =>Add up-sells product
                    =>Add cross-sells product
          =>Add new configurable prouct(mobile)
              =>Create configuration(color,storage)
                  =>Add attributes
          =>Category page
              =>Create category (Electronics)
                  =>Add sub categories (mobile,laptop)
                     =>in mobile category
                         =>add sub categories(oppo,vivo,samsung)
          =>Learn about Gift message
              =>enable gift message from admin configuration
              => Create practicle about gift message. 
Screenshot:
      Categories: https://prnt.sc/6m9xdyBT6HzA
      Related and up-sells product : https://prnt.sc/5NodnRaamHcL
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:12-13-14-15/08/2023  Go To Home (Morbi)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:16/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 16 August 2023 work report as below

Project Name => Magento learning
      Category Page:
          =>Create root category
          =>Create subcategory
              =>Content
                  =>Upload category image
                  =>Add description
                  =>Learn about CMS block and select CMS block
              =>Display settings
                  =>Display Mode
                  =>Anchor
                  =>Available Product Listing Sort By
                  =>Default Product Listing Sort By
                  =>Layered Navigation Price Step
              =>Search Engine Optimization 
                  =>Add
                    =>URL Key
                    =>Meta Title
                    =>Meta Keywords
                    =>Meta Description
              =>Products in Category 
                  =>Add product in category
              =>Design
                  =>Theme
                  =>Layout
                  =>Apply Design to Products
              =>Schedule Design Update
                  =>Add Schedule for practicle
      Content Tab:
          =>Create new page and call in home page footer
          =>create new block and add this block in new created page
Screenshot:
      New Created Page: https://prnt.sc/Jy81j7rXyOPf
      Add link for new page in home page footer: https://prnt.sc/9skOjeqRqPtx
      New page with added block : https://prnt.sc/6gZm_HZSQI_o
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:17/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 17 August 2023 work report as below

Project Name => Magento learning
      Content Tab:
        =>Elements
             =>Pages
             =>Blocks
             =>Widgets
             =>Templates
        =>Media
             =>Media Gallery
                   Pending : Search adobe stock
        =>Design
             =>Pending : Configuration
             =>Themes
             =>Schedule
      Customer Tab:
        =>All Customers
          Pending:
            =>Newslwtter
            =>Billing Agreements
        =>Now online
        =>Login as Customer Log
        =>Customer Groups
Screenshot:
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:18/08/2023 
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 18 August 2023 work report as below

Project Name => Magento learning
    =>Content Tab Pending:
          =>Manage Gallery
                 * Search Adobe Stock
          =>Configuration
                 * Transactional Emails
                  Some search about transactional Emails
    =>Customers Tab:
         =>All Customers
             Pending:
                * Newsletter
                * Billing Agreements 
        =>Now Online
        =>Login as Customer Log
        =>Customer Groups
    =>Sales Tab: 
        =>Orders
          =>Create new order
        =>Invoices
          =>Create ordered product invoice
        =>Shipments
          =>Product shipment and complpete order
        =>Credit Memos
          =>Create refund offline 
         Pending:
              * Billing Agreements
              * Transactions
              * Braintree Virtual Terminal

Screenshot:
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:21/08/2023 
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 21 August 2023 work report as below

Project Name => Magento learning
Learning About Pending Points
 =>Content Tab Pending:
          =>Manage Gallery
                 =>Search Adobe Stock
          =>Configuration
                 =>Transactional Emails
   =>Customers Tab:
             Pending:
                =>Newsletter
                =>Billing Agreements 
   =>Sales  Tab: 
         Pending:
              =>Billing Agreements
              =>Transactions
              =>Braintree Virtual Terminal
 =>Marketing Tab:
      =>Catalog Price Rule
        =>Add rule for discount on special product
      =>Cart Price Rules
        =>Add rule for special category in discount
Screenshot:
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:22/08/2023 
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 22 August 2023 work report as below

Project Name => Magento learning

=>Marketing Tab:
    =>Catalog Price Rule
      =>Create rule for discount
    =>Cart Price Rules
       Pending:
           => Public In RSS Feed
           =>Store View Specific Labels 
    =>URL Rewrites
      =>Give URL of product
    =>Search Terms
      =>Search Product And Check Search Terms
    =>Search Synonyms
      =>Add Synonnyms Word For Product
    =>Site Map (Pending)
    =>All Reviews
      =>Add Review And Check
    =>Pending Reviews
      =>Approved Review and Check
=>Reports Tab:
    =>Products in Cart
      =>Add Product In Cart And Check
    =>Search Terms
    =>Abandoned Carts
      =>Add Product In Cart And Check
    =>Newsletter Problem Reports(Pending)
    =>Reviews By Customers
    =>Reviews By Products
    =>Orders
    =>Tax
    =>Invoiced
    =>Shipping
    =>Refunds
    =>Coupons(Pending)
    =>PayPal Settlement(Pending)
    =>Braintree Settlement(Pending)
  =>Customers
    =>Order Total
    =>Order Count Report
    =>New Customer
  =>Products
    =>Views
    =>Bestsellers
    =>Low Stock
    =>Ordered
    =>Downloads
  =>Statistics
    =>Refresh Statistics
=>System Tab:
    =>Some Search ABout System Tab

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:23/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 23 August 2023 work report as below

Project Name => Magento learning
=>System Tab :
   =>Data Transfer
   =>Import
   =>Export
   =>Import/Export Tax Rates
   =>Import History
  =>Permissions
   =>All Users
   =>Locked Users
   =>User Roles
  =>Other Settings
   =>Notifications
   =>Custom Variables
   =>Manage Encryption Key
  =>Tools
   =>Cache Management
   =>Index Management
Pending:
  =>Extensions
    =>Integrations
  =>Action Logs
    =>Bulk Actions

=>Stores Tab:
  =>Attributes
    =>Product
    =>Attribute Set
    =>Rating
  =>Settings
    =>Terms and Conditions

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:24/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 24 August 2023 Work Report As Below

Project Name => Magento learning
=>Stores Tab:
  =>Settings
    =>All Stores
      =>CReate Main Website
      =>Create Store 
      =>Create Store View
    =>Terms and Conditions
      =>Create Terms And Condition Option
      =>Add Terms And Condition
    =>Order Status
      =>Create Order Status
      =>And Check About That
  =>Inventory
    =>Sources
      =>Create A Sources and learn about that
    =>Stocks
      =>Create A Stock and Assign in Source
  =>Taxes
    =>Tax Rules
      =>Create Tax Rules
    =>Tax Zones and Rates
      =>Create a Tax Rule And Add In Country,State,City
  =>Currency
    =>Currency Rates
      =>Add Currency Rate
    =>Currency Symbols
      =>Add New Currency Symbol
  =>Attributes
    =>Product
    =>Attribute Set
    =>Rating

Pending Next : Store -> Configuration 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:25/08/2023 
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 25 August 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        =>Configuration
            =>GENERAL
                =>General
                    =>Country Options
                    =>State Options
                    =>Locale Options
                    =>Store Information
                    =>Single-Store Mode
                =>Web(Pending)
                =>Currency Setup
                    =>Currency Options
                    =>Fixer.io (legacy) (Pending)
                    =>Fixer Api (APILayer) (Pending)
                    =>Currency Converter API (Pending)
                    =>Scheduled Import Settings (Pending)
                =>Store Email Addresses
                    =>General Contact
                    =>Sales Representative
                    =>Customer Support
                    =>Custom Email 1
                    =>Custom Email 2
                =>Contacts
                    =>Contact Us
                    =>Email Options
                =>Reports (Pending)
                =>Content Management
                    =>WYSIWYG Options
                    =>Advanced Content Tools
                =>New Relic Reporting
                    =>General (Pending)
                    =>Cron
                =>Advanced Reporting
                    =>Advanced Reporting (Pending)
                    =>Industry Data
            =>CATALOG
                =>Catalog
                    =>Product Fields Auto-Generation
                    =>Storefront
                    =>Product Reviews
                    =>Product Alerts
                    =>Product Alerts Run Settings (Pending)
                    =>Product Image Placeholders
                    =>Recently Viewed/Compared Products
                    =>Product Video
                    =>Price (Pending)
                    =>Layered Navigation (Pending)
                    =>Search Engine Optimization (Pending)
                    =>Category Top Navigation (Pending)
                    =>Catalog Search (Pending Elastic Search)
                    =>Downloadable Product Options (Pending)
                    =>Date & Time Custom Options (Pending)
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:28/08/2023 
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 28 August 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        =>Configuration
            =>GENERAL
                =>General
                    =>Country Options
                    =>State Options
                    =>Locale Options
                    =>Store Information
                    =>Single-Store Mode
                =>Web(Pending)
                =>Currency Setup
                    =>Currency Options
                    =>Fixer.io (legacy) (Pending)
                    =>Fixer Api (APILayer) (Pending)
                    =>Currency Converter API (Pending)
                    =>Scheduled Import Settings (Pending)
                =>Store Email Addresses
                    =>General Contact
                    =>Sales Representative
                    =>Customer Support
                    =>Custom Email 1
                    =>Custom Email 2
                =>Contacts
                    =>Contact Us
                    =>Email Options
                =>Reports (Pending)
                =>Content Management
                    =>WYSIWYG Options
                    =>Advanced Content Tools (Pending)
                =>New Relic Reporting
                    =>General (Pending)
                    =>Cron (Pending)
                =>Advanced Reporting
                    =>Advanced Reporting (Pending)
                    =>Industry Data
            =>CATALOG
                =>Catalog
                    =>Product Fields Auto-Generation
                    =>Storefront
                    =>Product Reviews
                    =>Product Alerts
                    =>Product Alerts Run Settings (Pending)
                    =>Product Image Placeholders
                    =>Recently Viewed/Compared Products
                    =>Product Video
                    =>Price
                    =>Layered Navigation
                    =>Search Engine Optimization (Pending)
                    =>Category Top Navigation 
                    =>Catalog Search (Pending Elastic Search)
                    =>Downloadable Product Options
                    =>Date & Time Custom Options (Pending)
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:29/08/2023 
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 29 August 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        =>Configuration
            =>Catalog
              =>Catalog
                =>Product Image Placeholders
                  =>Base
                  =>Small
                  =>Thumbnail
                  =>Swatch
              =>Inventory
                =>Stock Options
                =>Product Stock Options
                =>Admin bulk operations (Pending)
                =>Inventory Indexer Settings(Pending)
                =>Distance Provider for Distance Based SSA(Pending)
                =>Google Distance Provider (API)
              =>XML Sitemap (Now Skip)
              =>RSS Feeds(Now Skip)
              =>Email to a Friend
                =>Email Templates
            =>Security
              =>Security.txt
              =>Google reCAPTCHA Admin Panel (Now Skip) (API)
              =>Google reCAPTCHA Storefront (Now Skip) (API)
            =>Customers
              =>Login as Customer
                =>Login as Customer Settings
            =>Newsletter
              =>General Options
              =>Subscription Options

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Holiday Of Rakshabandhan
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:31/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 31 August 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        =>Configuration
          =>SECURITY TAB
            =>Security.txt (Pending)
            =>Google reCAPTCHA Admin Panel
              =>reCAPTCHA v2 ("I am not a robot")
              =>reCAPTCHA v2 Invisible
              =>reCAPTCHA v3 Invisible
              =>reCAPTCHA Failure Messages
              =>Admin Panel
            =>Google reCAPTCHA Storefront
              =>reCAPTCHA v2 ("I am not a robot")
              =>reCAPTCHA v2 Invisible
              =>reCAPTCHA v3 Invisible
              =>reCAPTCHA Failure Messages
              =>Storefront
          =>CUSTOMERS TAB
            =>Login as Customer
              =>Login as Customer Settings
            =>Newsletter
              =>General Options
              =>Subscription Options
            =>Customer Configuration
              =>Account Sharing Options (Pending)
              =>Online Customers Options (Pending)
              =>Create New Account Options
              =>Password Options
              =>Account Information Options
              =>Name and Address Options
              =>Login Options
              =>Address Templates (Pending)
              =>CAPTCHA
            =>Wish List
              =>General Options
              =>Share Options
              =>My Wish List Link
            =>Promotions
              =>Auto Generated Specific Coupon Codes
            =>Persistent Shopping Cart
              =>General Options (Pending)

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
New Month September
DATE: 01/09/2023 
DAY: Friday
Subject : Work report September-2023 Mehul kanzariya
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 01 September 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        => Configuration

              => SALES TAB

              => Sales
                    => General
                    => Checkout Totals Sort Order
                    => Reorder
                    => Allow Zero GrandTotal
                    => Invoice and Packing Slip Design (Pending)
                    => Minimum Order Amount
                    => Dashboard (Pending)
                    => Orders Cron Settings(Pending)
                    => Gift Options
                    => Minimum Advertised Price (Pending)
                    => Instant Purchase (Pending)

              => Sales Emails
                    => General Settings
                    => Order
                    => Order Comments
                    => Invoice
                    => Invoice Comments
                    => Shipment
                    => Shipment Comments
                    => Credit Memo
                    => Credit Memo Comments
                    => Order Ready For Pickup in Store (Pending)

              => PDF Print-outs
                    => Invoice
                    => Shipment
                    => Credit Memo

              => Tax (Pending)

              => Checkout
                    => Checkout Options
                    => Shopping Cart
                    => My Cart Link
                    => Mini Cart
                    => Payment Failed Emails

              => Shipping Settings (Pending)

              => Multishipping Settings

              => Delivery Methods
                    => Flat Rate
                    => Free Shipping
                    => Table Rates (Pending)
                    => In-Store Delivery
                    => UPS (Pending) (Pending)
                    => USPS (Pending)
                    => FedEx (Pending) 
                    => DHL (Pending)

              => Google API (Now Skip)

              => Payment Methods
                    => Merchant Location
                    => RECOMMENDED SOLUTIONS:
                          => PayPal Express Checkout (Now Skip)
                          => Braintree Payments (by GENE Commerce v4.5.0) (Now Skip)
                    => OTHER PAYPAL PAYMENT SOLUTIONS (Pending)
                    => OTHER PAYMENT METHODS:
                          => Zero Subtotal Checkout (Pending)
                          => Check / Money Order
                          => Bank Transfer Payment
                          => Cash On Delivery Payment
                          => Purchase Order 
  
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:04/09/2023 
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 04 September 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        =>Configuration
            =>ADVANCED TAB

              =>Admin
                  =>Admin User Emails (Pending)
                  =>Startup Page
                  =>Admin Base URL
                  =>Security
                  =>Dashboard
                  =>Admin Grids
                  =>CAPTCHA
                  =>Admin Usage (Pending)

              =>System
                  =>Cron (Scheduled Tasks)
                  =>MySQL Message Queue Cleanup (Pending)
                  =>Mail Sending Settings (Pending)
                  =>Currency
                  =>Images Upload Configuration
                  =>Media Gallery
                  =>Media Gallery Image Optimization
                  =>Adobe Stock Integration (Now Skip)

              =>Developer
                  =>Frontend Development Workflow (Pending)
                  =>Developer Client Restriction (Pending)s
                  =>Debug (Pending)
                  =>Template Settings (Pending)
                  =>Translate Inline
                  =>JavaScript Settings (Pending)
                  =>CSS Settings (Pending)
                  =>Image Processing Settings (Pending)
                  =>Caching Settings (Pending)
                  =>Static Files Settings (Pending)
                  =>Grid Settings (Pending)
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:05/09/2023 
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 05 September 2023 Work Report As Below

Project Name => Magento learning
    =>Stores Tab:
        =>Configuration
            =>ADVANCED TAB

              =>Admin
                  =>Admin User Emails 
                  =>Startup Page
                  =>Admin Base URL
                  =>Security
                  =>Dashboard
                  =>Admin Grids
                  =>CAPTCHA
                  =>Admin Usage (Pending)

              =>System
                  =>Cron (Scheduled Tasks)
                  =>MySQL Message Queue Cleanup 
                  =>Mail Sending Settings
                  =>Images Upload Configurationca
                  =>Media Gallery
                  =>Media Gallery Image Optimization
                  =>Adobe Stock Integration (Now Skip)

              =>Developer
                  =>Frontend Development Workflow (Pending)
                  =>Developer Client Restriction 
                  =>Debug 
                  =>Template Settings (Pending)
                  =>Translate Inline
                  =>JavaScript Settings (Pending)
                  =>CSS Settings 
                  =>Image Processing Settings (Pending)
                  =>Caching Settings (Pending)
                  =>Static Files Settings (Pending)
                  =>Grid Settings (Pending)
              =>Try about change admin URL
                =>so,admin is not getting started
                  =>Try about start admin panel
                    =>Open adminer
                      =>Search about Change URL
                      =>change url value

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4 days holiday (Home go 5-september) janmashtami
DATE:11/09/2023 
DAY: Monday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 11 September 2023 Work Report As Below

Project Name => Magento learning
    =>Learn About Pending Points in Admin

        =>Learn about backup
          =>solve error and start admin (3 Hour)
            =>Search about this error in google
            =>module close and check but not working
            =>after open database and
              - core_config_data table search backup
              - and value is create 0 after work complete
        
        =>Some search about integration
        =>some search about oauth
        
        =>Learning about pending points in store configuration
          =>Web
            =>URL option
            =>Session Validation Settings (Pending)

          =>Advanced
            =>admin
              =>complete
            =>Developer
              =>Frontend Development Workflow
              =>Translate Inline

          =>revision admin panel
        
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:12/09/2023 
DAY: Tuesday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 12 September 2023 Work Report As Below

Project Name => Magento learning
    =>Learn About Magento Custom Theme 

        =>Search About Theme
          =>Create Files And Folders

            =>App
              =>Design
                =>frontend
                  =>Magefan
                    =>Custom_Theme
                      =>Etc
                        =>View.php
                      =>Web
                        =>Images
                      =>Composer.json
                      =>Registration.php
                      =>Theme.php
            =>Check theme create or not

      =>Search About Deploy Command
        =>When,why And What
      =>di:compile Command
      =>Compile Commands 
        
      =>Search About Abstract Class
      =>Search About interface
      =>Search About inheritance
      =>Search About  public class

URL:- https://prnt.sc/ZlsiSKeQFWcN
      https://prnt.sc/5OynMEXx6xwB
      
Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:13/09/2023 
DAY: Wednesday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 13 September 2023 Work Report As Below

Project Name => Magento learning
    =>Learn About OOPs Concept

        =>PHP OOP
        =>PHP What is OOP
        =>PHP Classes/Objects
        =>PHP Constructor
        =>PHP Destructor
        =>PHP Access Modifiers
        =>PHP Inheritance
        =>PHP Constants
        =>PHP Abstract Classes
        =>PHP Interfaces
        =>PHP Traits
        =>PHP Static Methods
        =>PHP Static Properties
        =>PHP Namespaces
        =>PHP Iterables

  =>Create A Account in GIT
  =>Search About Naming Convension
  
URL:- https://prnt.sc/3eJ6lU35ccRu
      
Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:14/09/2023 
DAY: Tuesday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 14 September 2023 Work Report As Below

Project Name => Revision


=>Coading standards - learn with above topics
        => Naming Convension
        => Coding indentation
        => Error free code

=>HTML 
    => HTML Tags
    => Creating Forms
    => Creating tables
    => Managing home page
    => Bootstrap HTML
    => Managing simple website in HTML using Bootstrap

=>CSS
    => Three ways to use CSS
    => CSS Properties
    => Designing website
    => Working with Templates available and use that in our theme
    => Bootstrap CSS understanding and usage

=>JAVA Script
    => Three ways to use Javascript
    => Working with events
    => Client-side Validation

=>JQUERY 
    => Accordian, Carousal, Sliders, Tabs, Toggle, etc & jQuery UI
    => jQuery Events
    => jQuery Ajax
    => Bind HTML - add/remove using jQuery.

=>MYSQL
    => Basic import / export Database ( command line , phpmyadmin, adminer )
    => Insert, Update, Delete, Search - basic queries.

=>PHP 
    => html Form with PHP ( Form Handling, Form Validation)
    => Decision and Loop ( All type of loops like forloop, switch, while etc)
    => Functions ,String,Array,File,Regular Expression,MYSQL with PHP

=>PHP OOP
=>PHP What is OOP
=>PHP Classes/Objects
=>PHP Constructor
=>PHP Destructor
=>PHP Access Modifiers
=>PHP Inheritance
=>PHP Constants
=>PHP Abstract Classes
=>PHP Interfaces
=>PHP Traits
=>PHP Static Methods
=>PHP Static Properties
=>PHP Namespaces
=>PHP Iterables

URL:-   Naming Convension ---> https://www.javatpoint.com/java-naming-conventions

        HTML Tags ---> https://www.w3schools.com/TAGS/

        CSS Properties --->  https://www.google.com/search?q=css+properties&rlz=1C1CHBF_enIN1043IN1043&oq=CSS+Properties&gs_lcrp=EgZjaHJvbWUqDwgAEEUYOxiDARixAxiABDIPCAAQRRg7GIMBGLEDGIAEMgcIARAAGIAEMgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEHNTk3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8

        jQuery Events ---> https://www.w3schools.com/jquery/jquery_ref_events.asp

   
Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:15/09/2023 
DAY: Friday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 15 September 2023 Work Report As Below

Project Name => Magento Learnig
  
  => Sorting Array:- Done
      => sort()
      => rsort()
      => asort() 
      => ksort() 
      => arsort()
      => krsort() 

  =>Database Export & Import Using Terminal Command:-Pending

  => Git Commands:-Done

      => git --version 
      => git config --global user.name "w3schools-test"
      => git config --global user.email "test@w3schools.com"
      => mkdir <directory name>
      => git init
      => git add <filename>
      => git status
      => git add --all
      => git commit -m "Commit message"
      => git log
      => git commit -help
      => git branch <branchname>
      => git branch
      => git checkout <branchname>
      => git checkout master
      => ls
      => git checkout -b <branchname>
      => git branch -d <branchname>
      => git remote -v
      => git push origin <branchname>
      => git pull 
      => git merge <branchname>
      => git push origin :<branchname>
      => git diff

  => Git Commands:-Pending

      =>git config core.filemode false
      =>git clone /path/to/repository
      =>git clone username@host:/path/to/repository
      =>git remote add origin <server>
      =>git diff --base <filename>
      =>git diff <sourcebranch> <targetbranch>
      =>git tag 1.0.0 <commitID>
      =>git checkout -- <filename>
      =>git fetch origin
      =>git reset --hard origin/master
      =>git grep "foo()"


URL:- Git Commands Link:  https://www.w3schools.com/git/default.asp
                          https://docs.mavenbird.com/books/dev-useful-commands/page/git-commands

      Sorting Array Link:  https://www.w3schools.com/php/php_arrays_sort.asp
   
Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:18/09/2023 
DAY: Monday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 18 September 2023 Work Report As Below

Project Name => Magento Learnig
  
 =>Search About Git   
    =>try all commands in terminal
      =>create repository

    =>search about 
      =>how to import and export database using terminal commands

    =>working on Dharmendra sir task (2.5 hours)
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:20/09/2023 
DAY: Wednesday
Jay Mamadev
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
Please Review My Today 20 September 2023 Work Report As Below

Learn About Git And Commands:
  => Learn Some Pending Commands
    =>git config core.filemode false
    =>git remote add origin <server>
    =>git checkout -- <filename>

=> Create practical Of Git
    =>Create New repositories practice
      1. Mehul-Kanzariya/test-repository
      2. Mehul-Kanzariya/php-code-practice
      3. Mehul-Kanzariya/pp1
      4. Mehul-Kanzariya/php-code
      5. Mehul-Kanzariya/php-practice
      6. Mehul-Kanzariya/practice-project

    =>  Create all commands practicle of github
      1. Create a folder
        =>mkdir <foldername>
      2. Swith that folder
        => cd <foldername>
      3. Initialize Git 
              =>git init
      4. connect with repository (clone)
              =>git Clone <url>
      5. Check Status
              =>git status
      6. Create Branch
              =>git branch <branchname>
      7. Checkout Branch
              =>git checkout <branchname>
      8. Git add
              =>git add <filename>
              =>git add . //add all files
      9. Git commit
              =>git commit -m "commit message"
      10. Git push
              =>git push origin <branchname>
      11. Git pull
              =>git pull origin <branchname>

    
  =>Create A repository and add code my folder in github
  =>Create Branch for practice

URL:- Repositories : https://prnt.sc/S9xpmW-g3eMF
      Github code : https://prnt.sc/HMu6cP7WlS66

Comments: N/A

Request: N/A

Total Hours: 10 hours