@Mehul 
Form validation and submit:

first name - no special character
last name - no special character
email - email format
phone - length validation with number 
drodown - selected required
commet - required
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> please rewiew my today 26-june-2023 work report as below
> 
> Project Name - practice
> Description :
>    -data insert into database and table
     - edit and delete data from database and display table
java script
      -learn about js from w3 school
                JavaScript Introduction
                JavaScript Comments
                JavaScript Variables
                JavaScript Operators
                JavaScript Data Types
                JavaScript Functions
                JavaScript Events
                JavaScript Strings
                JavaScript Arrays
                JavaScript if, else, and else if
                JavaScript For Loop
                JavaScript While Loop
> 
> 
> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours:09 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 27 june 2023 work report as below
> 
> Project Name - practice
> Description :
>  java script learn from w3 schools
   create a html form(form.html)
   form validation by js (validation.php)
> 
> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 28 june 2023 work report as below
> 
> Project Name - practice
> Description :
>  	--java script form validation
			-first name validation (only character , no special character)
			-last name validation (only character , no special character)
			-email validation ( in complete email format)
			-phone number validation (in format 123-123-1234)
			-city validation (in dropdown)
			-comment validation
> 	-- learn about js events

> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 9 hours 45 minutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 29 june 2023 work report as below
> 
> Project Name - practice
> Description :
>  	learn about jquery
			-jquery tutorial
			-jquerye ffect
			-jquery html
	-create form using jquery
	
			- validation using jquery
					-first name validation
					-lastname validation
					-email validation
					-phoneno validation

> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 30 june 2023 work report as below
 
> Project Name - practice
> Description :
>  	-learn about jquery
		-jQuery Traversing
				-find ()
				-parent()
				-parents()
				-parentsUntil()
				-siblings()
				-next()
				-nextAll()
				-nextUntil()
				-prev()
				-prevAll()
				-prevUntil()
		-jQuery AJAX
				-oad()
				-$.get()
				-noConflict()
	-task
		-create ul>li
		-add checkbox in all ul&li
		-searchbar add

> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 9 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  harshil@mavenbird.com
	kevin.mavenbird@gmail.com
  anisha@mavenbird.com
	work report july-2023 Mehul kanzariya
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Hello Sir,
> please rewiew my today 3 july 2023 work report as below
> 
> Project Name - practice
> Description :
>  -complete validation of jquery form
			-phone number validation in format (123-456-7890)

   -work on checkbox task 
			-on parent click select all
			-slidetoggle (checkbox.js)
			-some read about indeterminate jquery
			-serch for apply indeterminate in jquery
> Screenshot:- N/A
> URL:- N/A
> 
> Comments: N/A
> 
> Request: N/A
> 
> Total Hours: 10 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> Hello Sir,
>> please rewiew my today 4 july 2023 work report as below
>> 
>> Project Name - practice
>> Description :
>>      - complete checkbox task
                  - click ul select all li
         -work on new task
                  -add navigation bar
                  -add photo in navbar
                  -add 3 photo in page
>> Screenshot:- N/A
>> URL:- N/A
>> 
>> Comments: N/A
>> 
>> Request: N/A
>> 
>> Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Hello Sir,
 please rewiew my today 5 july 2023 work report as below
 
 Project Name - practice
      - creating a webpage
      		-create a navigation bar 
      				-add logo (logo.jpg)
      				-add li for navigation items
      				-add css for design navigation bar 
      		-create div for first section
      				-add three image with row and column (4+4+4=12)(laptop,tablet,mobile (three images name))
      				-add three buttons for learn more about already added photos
      				-add tabs name pending html tab's content
      				-add css in photos and buttons
      		-create js file 
      				-in js file create some code about add html tabs 
 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
 please rewiew my today 6 july 2023 work report as below
 
 Project Name - practice

      - creating a webpage
      		-creating webpage 
      				-navbar
      					-design navbar by CSS
      					-add name near logo in navbar
      		-create div for first section
      				-"learn more" button design by CSS
      		-click on "learn more" button 
      				-pop-up modal open
      				-diffrent popup modal and different buttons
      		-add html tabs
      				-design html tabs by CSS
      				-complete html tabs section 
 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Hello Sir,
 please rewiew my today 7 july 2023 work report as below
 
 Project Name - practice

      - creating a webpage
      		- create customer showcase section
      			 - add some content 
      			 - add button (open showcase)
      			 - design button by css 
      		
      			 - add image slider under showcase button
      			 - add 9 image in slider 
      			 - show 3 images and slide 3 images
      			 - add arrow near slider (next arrow ,prev arrow)

      		- create accordion menu section
      			 - add content for accordion menu
      			 - add jquery 
      			 		- when click on question,slide down that answer
      			 		- create same 5 question and answer
      			 		-in question line add (+) button for slidedown
      			 -design section by css

 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 date : 8 & 9 holiday (saturday & sunday)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Hello Sir,
 please rewiew my today 10 july 2023 work report as below
 
 Project Name - practice

      - create a webpage
          - create section for add map and form (map-form-section)
                -add map ny iframe 
                -add form near map 
                      -form fields
                        -firstname(without special character)
                        -email(in email format)
                        -phonenumber(with phone no. validation 123-456-7890)
                        -message (required fields)
                -design form by css        

          -create section for about us
                -add detail for about us
                -detail add by row and column
                        -create 4 column 
                              1)some content
                              2)some list item
                              3)some links
                              4)address
                -design about us by css              

          -delete old accordion menu and add new
                -add new content and jquery 
                -accordion menu design by css

 Screenshot:- N/A
 URL:- N/A
 
 Comments: N/A
 
 Request: N/A
 
 Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:11/07/2023
DAY:Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 11 july 2023 work report as below

Project Name - practice

        -learn about ajax
            -jquery ajax 
                - beforeSend 
                - ajaxSend
                - success
                - ajaxSuccess 
                - error 
                - ajaxError 
                - complete
                - ajaxComplete
            -get and post
        -show 2 video in youtube about ajax

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:12/07/2023
DAY:Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 12 july 2023 work report as below

Project Name - practice

        -learn about ajax
            -practicle practice about
                - beforeSend 
                - ajaxSend
                - success
                - ajaxSuccess 
                - error 
                - ajaxError 
                - complete
                - ajaxComplete
            -get and post
        -show video in youtube about ajax

        -search about task
                -create form and submit data 
                -submitted data is save in display table
                -add delete button 
                -delete data using ajax (without reloading page)

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:13/07/2023
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 13 july 2023 work report as below

Project Name - practice
        
        -Task-display data delete using ajax
              -create form (index.php)
                    -form field:id, name ,email ,phone ,city
              -create js file (query.js)
                    -crete code about ajax
                        -save data
                        -view data
              -create file for connection(database.php)
                      -database connect with form file 
              -create file for save data in database(save.php)
                      -code about save data in database (insert query)
              -create file for view data(view.php)
                      -code about display data same as database
              -create file for delete display data(delete.php)
                      -pending....

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:14/07/2023
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 14 july 2023 work report as below

Project Name - practice
        
        - complete Task-display data delete using ajax
              -add ajax for display data 
              -add ajax for 
                  -when data insert into form show data in table without reload page
              -add ajax for delete data
                  -click on delete button data is delete without reload page
                  -add my sqli query for delete data from database
              -when data add at same time data add in database
              -when delete data from table same time data is delete indatabase

Screenshot:- N/A
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:17/07/2023
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 17 july 2023 work report as below

Project Name - practice
      -before break
          -some read about ajax
          -read about jquery
          -read about php (OOP)
      -after breake
        -ajax update-delete button task
            -add update button in display table
            -create some code about update display data (update.php)
            -add sql query for update
            -get id in URL 
            -this id get in index page 
            -get before data in same form for


Screenshot:- https://prnt.sc/XkE_8OVJNPG_
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:18/07/2023
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 18 july 2023 work report as below

Project Name - practice
      -before break
          -add update button in display table(update.php)
          -click on update button get id of raw show in url
          -and when click on update button redirect in same form 
          -and get data using id and show in field
      -after breake
        -add depended dropdown for (country,state,city)
        -when click on indian show only indian state 
        -after click on state
        -click state and show that state's city
        -view this data in display table(country,state,city)
        -add this data in database


Screenshot:-  body : https://prnt.sc/y_rfprD4gYqN
              dropdown : https://prnt.sc/fytDw8fLUA4X
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:19/07/2023
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 19 july 2023 work report as below

Project Name - practice
      -before break
         -delete old depended dropdown list
         -search for new add depended dropdown list 
            (country,state,city)
      -after breake
          -add new depended dropdown list 
              -create table in database
                  1:countries
                  2:states
                  3:cities
              -add value all countries ,states and cities
              -problem :show database value in number at display table 
          -complete edite button add
          -click on edite button, old data show in same form and update data after submit,
                -new data is update in display table and database

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 15 minutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:20/07/2023
DAY: Thirsday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 20 july 2023 work report as below

Project Name - practice
      -before break
        -complete dropdown 
            -change all field value in database table
                (country,state,city)
            -chenge display table (after:show id
                                  before:show name)
      -after breake
          -delete ajax code for update
          -delete update data file (update.php)
          -add update sql query and update code in save file (save.php)
          -add code in 1 query insert and update both 
            error- update is complete work
                -create condition for insert and delete
                      (if : insert)(else : update)
                -always statement was enter in else
                -debug about code why statement is no enter in if condition

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:21/07/2023
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 21 july 2023 work report as below

Project Name - practice
    -complete insert-update ajax task
      -before break
        - code dubug and solve update problem
        - data is update completely without raloading a page
        - search about in sert data
            -data is insert but after page reload 
      -after breake
          - code debug and solve insert data problem
          - data is insert completely without reloading a page 
          - understand some flow about my code
          - add some css for design form 

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 04 hours 30 minutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:24/07/2023
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 24 july 2023 work report as below

Project Name - practice
    -some read magento and work on task
      -before break
        - read about jquery
          -jquery event etc...
        - Read about magento 2
          - what is magento 2?
          - why use magento 2?
          - some learn about magento file structure
      -after breake
          -work on new task (registration form)
            - create file for form (index.php)
              - add field in form 
                1.id
                2.first name
                3.last name
                4.company name
                5.phone number
                6.street address
                7.postal code
                8.email
                9.password
            - create a jquery file for use ajax (register.js)
              -create code for data insert,update and delete
            -create file for database connection (connection.php)
            -create file for save data(saveData.php)
              - code for create table in database
                  - if table is already created ,data is insert
                    otherwise first create table and after add data in display table and database table

Screenshot:- form - https://prnt.sc/g_MxpWdxA_qu
            display table - https://prnt.sc/0DRRW8eUPkBy

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:25/07/2023
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 25 july 2023 work report as below

Project Name - practice
    -Before Breake 
      -create some code for edite data
      -add validataion for form data 
        1.first name
        2.last name
        3.phone number (only number (10))
        4.email (email format)
        5.all field require
      -create different code for create table in database
      -create three table 
        1.personal information
        2.address information
        3.sign-in information
      -create some code for add data in differeent database table

Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:26/07/2023
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 26 july 2023 work report as below

Project Name - practice
    - Register form task
        -delete old code for display table
          -create new code for display table
          -edit create table code
          - create new code for display data in table
          -create join sql query
          -try about delete data from display table and database table
           error-not click on delete button
          -try for show data in form when data is update
Screenshot:- 

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 20 minute
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:27/07/2023
DAY:Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 27 july 2023 work report as below

Project Name - practice
    - Register form task
       -add join query for display data in display table(displayData,php)
       -when data add display data in display table 
        Error :insert data
      -add validation for password and confirm password
      -add error after form field in
            1.first name
            2.last name
            3.phone number (numbers only -10)
            4.email (in email format)
            5.password and confirm password
      -click on update
          -add first join query (index.php)
          -add query for get id (index.php)
          -all field value feel when click on update (in same form)
      -update data is complete
        -when data is update
            -data update in 
                1.persInfo table
                2.addrInfo table
                3.signInfo table
      -try for delete data when click on delete button
        -Error->when i click on delete button no anyone action (deleteData.php)
        -some search about depended dropdown


Screenshot:- First name validation and error - https://prnt.sc/D8E8DaMchp2M
            phone number validation - https://prnt.sc/QAh-S-f_ljVZ
            password and confirm pass. validation - https://prnt.sc/p9MrJAep9OmW

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:28/07/2023
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 28 july 2023 work report as below

Project Name - practice
    -Before break
        -search about insert data 
          -using foreign key
        -try code for insert data
        -edite validation for delete
    -After break
        -cretae code for insert data into database table
        -add require sign after fom field lable (* (red))
        -search about delete data 
      -create code for pssword
        -password is save in encrypted form in database table
        - password is display in encrypted form

Screenshot:- Require sign : https://prnt.sc/XOoUWgb8-7m4

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:31/07/2023
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 31 july 2023 work report as below

Project Name - practice
    -Before break
        -Search about delete data from three database table
        -create code for delete data from display table and database table
    -After break
        -search code for address and company 
            -when select residencial address company field is hide
            -when select commercial address company field show 
                  -when show company field it is require
            -search code about depended dropdown
              -when update data dropdown value is already selected
              Pending -1.when update data dropdown value is selected already

Screenshot:-
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:01/08/2023
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please rewiew my today 01 july 2023 work report as below

Project Name - practice
      -register form task
        -search about select depended value when data is update
            -create code completely for depended dropdown value
              -get data from database and create different different code for dropdown
        -add button for add new data (Add Data)
        -create code for 
              -when form is submit redirect display table file (index.php To displayData.php)
        -delete old validation
        -create code for new validation 
            1.first name 
                -only allow lettters and space
                -when enter special character at that time error is show under firstname field
            2.last name 
                -only allow lettters and space
                -when enter special character at that time error is show under lastname field
            3.phone number
                -only allow ten number only digit
                -no entery allow letters and special character
        -create code for select address dropdown value when data is update 
            Error :when select commmercial address company field is not show 
            Error :validation is ready but onclick submit form is fill
 
Screenshot:-  validation :- https://prnt.sc/NUyDgjUuXl01

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:02/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 02 july 2023 work report as below

Project Name - practice
      * Before lunch break
          -Create code for when data is update 
              -if selected commercial address show company field
              -and fill company field
          -validation for fields
              -create code for fields validation
              -when error solve in fname and lname after submit form
      * After lunch break
          - Learn about Magento 2
              -What is Magento ?
              -Magento 2 File Structure
                -app,bin,dev,lib,phpserver,pub,setup,var,vendor
              -Some learn about Theme file structure
                -etc,i18n,media,web,fonts,images,js
              -Some learn about folder Structure

Screenshot:- File structure : https://prnt.sc/opiNZdA5eeVE
             Folder structure : https://prnt.sc/InKwd2QIvUGQ

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:03/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Hello Sir,
please review my today 03 August 2023 work report as below

Project Name - practice
          -Learn about Magento 2
            -Magento 2 folder structure
              -Some learn about module folder structer
              -some learn about Magento 2 theme structure
      * After lunch break
          - Learn about Magento 2
              -learn about structer and create file for structer
          -task
              -work on dhren sir's task
              -1.5 hours task running
          -some read about command
              -SSH command
              -magento 2 command

Screenshot:

URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:04/08/2023 
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 04 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Learn about Magento 2
            -Magento 2 folder structure
            - learn SSH command from mavenbird doc
            - learn Shell / Linux Commands
      * After lunch break
          - Learn about Magento 2
              -search about command
                -SSH
                -SSH key
          -some search about magento installation
          -start installation magento 
              -create folder by command
              -create env file by command
                  -edit file as per system reqirement
              -warden env up
              -warden shell
              -add folder and file
                Error:some error in terminal

Screenshot: https://prnt.sc/cLmsuwh8eY09
            https://prnt.sc/upztS1pEcP3h
            https://prnt.sc/eGo7oCLQDa2J
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:07/08/2023 
DAY: Monday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 07 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Magento 2 installation complete
            -delete old version
            -install latest version (2.4.6)
            -install by commands
          -Some learn about navigation sidebar
            -(dashboard,sales,catalog,customrs,marketing,content,reports,stores,system)
      * After lunch break
          -Check
            -How to check current magento version ?
          -create new user for admin
          -Learn about magento commands
          -all command practical in terminal

Screenshot: installation complete: https://prnt.sc/taeoUM70x9mH
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:08/08/2023 
DAY: Tuesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 08 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Learn about magento 2 commands in detail
          -Learn about magento folder structure
      * After lunch break
          -Learn about magento 2 commands and practicle 
          -Learn about magento 2 theme structure
          -install magento 2 sample data

Screenshot:
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:09/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 09 August 2023 work report as below

Project Name - practice
      * Before lunch break
          -Show video for learn product tab
          -Learn about product in admin:
             => Read about products
                    1) simple product
                    2) configurable product
                    3) bundle product
                    4) downloadable product
                    5) grouped product
                    6) vertual product
      * After lunch break
          -create all product
              =>Create product
                    1) simple product
                    2) configurable product
                    3) bundle product
                    4) downloadable product
                    5) grouped product
                    6) vertual product 
          =>leran about create attribute
              -show video about attribute

Screenshot:
      Products: https://prnt.sc/Dng5wYl1ar5g
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:10/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 10 August 2023 work report as below

Project Name - Magento learning
          =>Product page
              =>add product
                  1) simple product
                     =>learn about all attributes
                          =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  2) configurable product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  3) bundle product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  4) downloadable product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  5) grouped product
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
                  6) vertual product 
                           =>product name
                          =>price 
                          =>quantity
                          =>tax.......
              =>add image in all product
              =>add configurable product
              =>customizable product

Screenshot:
      Products: https://prnt.sc/EmsghAjdyQU5
      bundle product :https://prnt.sc/IhBVVH3MStvf
      configurable product :https://prnt.sc/jZC2MauCJYKG
      downloadable product :https://prnt.sc/ohLgELGzlK-4
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:11/08/2023 
DAY: Friday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 11 August 2023 work report as below

Project Name => Magento learning
          =>Product page
              =>Create product for practicle
                 =>Create simple product
                    =>Add related product
                    =>Add up-sells product
                    =>Add cross-sells product

              =>Create configurable product
                    =>Add related product
                    =>Add up-sells product
                    =>Add cross-sells product
          =>Add new configurable prouct(mobile)
              =>Create configuration(color,storage)
                  =>Add attributes
          =>Category page
              =>Create category (Electronics)
                  =>Add sub categories (mobile,laptop)
                     =>in mobile category
                         =>add sub categories(oppo,vivo,samsung)
          =>Learn about Gift message
              =>enable gift message from admin configuration
              => Create practicle about gift message. 
Screenshot:
      Categories: https://prnt.sc/6m9xdyBT6HzA
      Related and up-sells product : https://prnt.sc/5NodnRaamHcL
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:12-13-14-15/08/2023  Go To Home (Morbi)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:16/08/2023 
DAY: Wednesday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 16 August 2023 work report as below

Project Name => Magento learning
      Category Page:
          =>Create root category
          =>Create subcategory
              =>Content
                  =>Upload category image
                  =>Add description
                  =>Learn about CMS block and select CMS block
              =>Display settings
                  =>Display Mode
                  =>Anchor
                  =>Available Product Listing Sort By
                  =>Default Product Listing Sort By
                  =>Layered Navigation Price Step
              =>Search Engine Optimization 
                  =>Add
                    =>URL Key
                    =>Meta Title
                    =>Meta Keywords
                    =>Meta Description
              =>Products in Category 
                  =>Add product in category
              =>Design
                  =>Theme
                  =>Layout
                  =>Apply Design to Products
              =>Schedule Design Update
                  =>Add Schedule for practicle
      Content Tab:
          =>Create new page and call in home page footer
          =>create new block and add this block in new created page
Screenshot:
      New Created Page: https://prnt.sc/Jy81j7rXyOPf
      Add link for new page in home page footer: https://prnt.sc/9skOjeqRqPtx
      New page with added block : https://prnt.sc/6gZm_HZSQI_o
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DATE:17/08/2023 
DAY: Thursday
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Hello Sir,
please review my today 17 August 2023 work report as below

Project Name => Magento learning
      Content Tab:
        =>Elements
             =>Pages
             =>Blocks
             =>Widgets
             =>Templates
        =>Media
             =>Media Gallery
                   Pending : Search adobe stock
        =>Design
             =>Pending : Configuration
             =>Themes
             =>Schedule
      Customer Tab:
        =>All Customers
          Pending:
            =>Newslwtter
            =>Billing Agreements
        =>Now online
        =>Login as Customer Log
        =>Customer Groups
Screenshot:
          
URL:- N/A

Comments: N/A

Request: N/A

Total Hours: 10 hours  

